<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework</groupId>
	<artifactId>gs-consuming-web-service</artifactId>
	<version>0.1.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- tag::wsdl[] -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.12.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				
				<!-- generacja klas na podsatwie lokalnego WSDL (rekomendowana) -->
				<configuration>
					<schemaDirectory>src/main/schemas</schemaDirectory>
					<schemaIncludes>
						<include>*.wsdl</include>
					</schemaIncludes>
					<generatePackage>hello</generatePackage>
					<clearOutputDir>false</clearOutputDir>
					<generateDirectory>src/main/java</generateDirectory>
					<strict>true</strict>
				</configuration> 

				<!-- generacja WSDL na podstawie URL --> 
				<!-- 
				<configuration>
					<schemaLanguage>WSDL</schemaLanguage> 
					<generatePackage>hello.wsdl</generatePackage>
					<schemas>
						<schema>
							<url>http://wsf.cdyne.com/WeatherWS/Weather.asmx?wsdl</url> 
						</schema>
					</schemas>
				</configuration>
				-->
			</plugin>
			<!-- end::wsdl[] -->
		</plugins>
	</build>

</project>
