# myrepo

HTML5Application/: package.json
HTML5Application/nbproject/private/: private.xml
HTML5Application/public_html/: index-tables.html  index.html
HelloWeb/: .project  pom.xml
HelloWeb/HelloWeb/: pom.xml
HelloWeb/HelloWeb/src/main/java/com/tutorialspoint/Dao/db/: Student.java
HelloWeb/HelloWeb/src/main/java/com/tutorialspoint/Dao/impl/: StudentDaoImpl.java
HelloWeb/HelloWeb/src/main/java/com/tutorialspoint/Dao/interfaces/: StudentDaoInterface.java
HelloWeb/HelloWeb/src/main/java/com/tutorialspoint/controller/: StudentController.java
HelloWeb/HelloWeb/src/main/webapp/WEB-INF/: web.xml
HelloWeb/HelloWeb/src/main/webapp/jsp/: showAll-bootstrap.jsp  showAll.jsp  start.jsp  student-bootstrap.jsp  student.jsp
HelloWeb/src/main/java/com/tutorialspoint/Dao/db/: Student.java
HelloWeb/src/main/java/com/tutorialspoint/Dao/impl/: StudentDaoImpl.java
HelloWeb/src/main/java/com/tutorialspoint/Dao/interfaces/: StudentDaoInterface.java
HelloWeb/src/main/java/com/tutorialspoint/controller/: StudentController.java
HelloWeb/src/main/resources/: application.properties  applicationContext.xml  hibernate.properties  log4j.properties
HelloWeb/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
HelloWeb/src/main/webapp/jsp/: addStudent.jsp  deleteStudent.jsp  editStudent.jsp  result.jsp  showAll-bootstrap.jsp  showAll.jsp  start.jsp
emstest/: .classpath  .project
emstest/src/emstest/: Main.java
gs-consuming-web-service-master/complete/: pom.xml
gs-consuming-web-service-master/complete/src/main/java/app/: Application.java  WeatherClient.java  WeatherConfiguration.java
gs-consuming-web-service-master/complete/src/main/java/hello/: Application.java  ArrayOfForecast.java  ArrayOfWeatherDescription.java  Forecast.java  ForecastReturn.java  GetCityForecastByZIP.java  GetCityForecastByZIPResponse.java  GetCityWeatherByZIP.java  GetCityWeatherByZIPResponse.java  GetWeatherInformation.java  GetWeatherInformationResponse.java  ObjectFactory.java  POP.java  Temp.java  WeatherDescription.java  WeatherReturn.java  package-info.java
gs-producing-web-service-master/complete/: pom.xml
gs-producing-web-service-master/complete/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
gs-producing-web-service-master/complete/src/main/resources/: countries.xsd
jpa-tutorial/: .project
jpa-tutorial/src/main/java/info/owczarek/jpa/: Main.java  Person.java
spring-data-jpa-mysql-example/: .project  pom.xml
spring-data-jpa-mysql-example/src/main/java/dupa/: Customer.java  CustomerRepository.java  Main.java  PersistenceContext.java
