<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.01.27 at 10:54:10 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.cdyne.com/WeatherWS/">
    <schemaBindings map="false">
      <package name="hello"/>
    </schemaBindings>
    <bindings scd="tns:GetWeatherInformation">
      <class ref="hello.GetWeatherInformation"/>
    </bindings>
    <bindings scd="tns:GetWeatherInformationResponse">
      <class ref="hello.GetWeatherInformationResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfWeatherDescription">
      <class ref="hello.ArrayOfWeatherDescription"/>
    </bindings>
    <bindings scd="tns:GetCityForecastByZIP">
      <class ref="hello.GetCityForecastByZIP"/>
    </bindings>
    <bindings scd="tns:GetCityForecastByZIPResponse">
      <class ref="hello.GetCityForecastByZIPResponse"/>
    </bindings>
    <bindings scd="~tns:ForecastReturn">
      <class ref="hello.ForecastReturn"/>
    </bindings>
    <bindings scd="tns:GetCityWeatherByZIP">
      <class ref="hello.GetCityWeatherByZIP"/>
    </bindings>
    <bindings scd="tns:GetCityWeatherByZIPResponse">
      <class ref="hello.GetCityWeatherByZIPResponse"/>
    </bindings>
    <bindings scd="~tns:WeatherReturn">
      <class ref="hello.WeatherReturn"/>
    </bindings>
    <bindings scd="~tns:WeatherDescription">
      <class ref="hello.WeatherDescription"/>
    </bindings>
    <bindings scd="~tns:ArrayOfForecast">
      <class ref="hello.ArrayOfForecast"/>
    </bindings>
    <bindings scd="~tns:Forecast">
      <class ref="hello.Forecast"/>
    </bindings>
    <bindings scd="~tns:temp">
      <class ref="hello.Temp"/>
    </bindings>
    <bindings scd="~tns:POP">
      <class ref="hello.POP"/>
    </bindings>
  </bindings>
</bindings>

