jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/plktest
jdbc.user=root
jdbc.pass=admin1
